# 3SidedCubeTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/threesidedcube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample
app/src/main/java/com/example/threesidedcube/: MainActivity.kt  ThreeSidedCubeApplication.kt
app/src/main/java/com/example/threesidedcube/api/: PokeMonRepository.kt  PokemonWebService.kt  RestClient.kt
app/src/main/java/com/example/threesidedcube/api/models/: FormsItem.kt  ResponseHandler.kt  ResponseHandlerPokemonDetail.kt  ResponsePokeMonList.kt  ResponsePokemonDetail.kt  ResultsItem.kt  Sprites.kt  Stat.kt  StatsItem.kt
app/src/main/java/com/example/threesidedcube/api/repository/: PokeMonDetailRepository.kt  PokeMonRepository.kt
app/src/main/java/com/example/threesidedcube/customviews/: ThreeSidedCubeCustomTextView.kt
app/src/main/java/com/example/threesidedcube/ui/: HomeActivity.kt
app/src/main/java/com/example/threesidedcube/ui/adapters/: PokeMonRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/threesidedcube/ui/fragments/: PokeMonDetailFragment.kt  PokeMonSearchListFragment.kt
app/src/main/java/com/example/threesidedcube/ui/viewmodels/: PokeMonDetailViewModel.kt  PokeMonListViewModel.kt  ViewModelFactory.kt  ViewModelFactoryPokemonDetail.kt
app/src/main/java/com/example/threesidedcube/utils/: AppConstants.kt  Extensions.kt  Functions.kt  Injection.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/layout/: activity_home.xml  fragment_pokemon_details.xml  fragment_search_pokemons.xml  include_statics.xml  include_viewpager_layout.xml  item_pokemon_list.xml  item_viewpager.xml
app/src/main/res/navigation/: nav_pokemon_component.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/threesidedcube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
